<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function checkMobile(){
        var varUA = navigator.userAgent.toLowerCase(); //userAgent 값 얻기
        if ( varUA.indexOf('android') > -1) {
            //안드로이드
            return "android";
        } else if ( varUA.indexOf("iphone") > -1||varUA.indexOf("ipad") > -1||varUA.indexOf("ipod") > -1 ) {
            //IOS
            return "ios";
        } else {
            //아이폰, 안드로이드 외
            return "other";
        }
    }

    
    function nativeAction() {
      window.ReactNativeWebView.postMessage("nativeAction");
    }
    function webviewAction() {
      alert("webviewAction")
    }
    
    const receiver = checkMobile() === "ios" ? window : document;

    receiver.addEventListener('message', (e) => {
      const { type, data } = JSON.parse(e.data);
      document.getElementById('id').innerText = data
    } );
    
  </script>
</head>
<body>
  <button onclick="nativeAction()">
    네이티브 액션
  </button>
  <button onclick="webviewAction()">
    웹뷰 액션
  </button>
  <span id="id">아이디가 없습니다.</span>
  <br>
  <span id="imageText">이미지 텍스트</span>
  <br>
  <img id="image" src="" style="width: 100%; height: auto;" />
</body>
</html>
